HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


APP_KEYS=change-me
API_TOKEN_SALT=change-me
ADMIN_JWT_SECRET=change-me
TRANSFER_TOKEN_SALT=change-me
# Database
DATABASE_CLIENT=change-me
DATABASE_HOST=	tuffi.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=ogbehmfu
DATABASE_USERNAME=change-me
DATABASE_PASSWORD=change-me
DATABASE_SSL=true

# Clodinary
CLOUDINARY_NAME=change-me
CLOUDINARY_KEY=change-me
CLOUDINARY_SECRET=change-me
